DATABASE_TYPE=pgsql
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=

DATABASE_CHARSET=utf8
DATABASE_SCHEMA_CACHE=false
DATABASE_PREFIX=

DEFAULT_HOST=localhost:3000
DEFAULT_SCHEMA=http://
